* {
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', sans-serif;

}

body {
    background: #efefefef;

}

.nav {
    background-color: rgb(4, 78, 163);
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    height: 50px;
    width: 160px;
}

.right_nav {

    margin-left: 5%;
    display: flex;
    align-items: center;
    text-align: center;
}

.right_nav ul {
    margin-left: 20px;
}

.right_nav ul li {
    list-style: none;
    display: inline;
    cursor: pointer;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    margin-left: 28px;

}

.sub_ic {
    height: 25px;
    border-radius: 20px;
}

.left_nav {
    margin-right: 5%;
    display: flex;
    align-items: center;
    text-align: center;
}

.search {
    width: 300px;
    border-radius: 20px;
    height: 30px;
    border: none;
    padding-right: 0%;
    padding-left: 10px;
    margin-right: -1px;
}

.sea {
    text-align: center;

    width: 390px;
    margin-right: 30px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    display: inline;
    align-content: center;
    overflow: hidden;
}

.icon {
    height: 40px;
    width: 40px;
    cursor: pointer;
    border-radius: 50%;
}

.si {
    height: 28px;
    border: none;
    background-color: rgb(75, 75, 75);
    color: white;
    padding-left: 5px;
    padding-right: 10px;
    font-weight: bold;
    border-radius: 30px;
    cursor: pointer;
    padding-left: 10px;
    align-items: center;
}

.home {
   display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 5%;
}

.left-view {


    flex-basis: 25%;
    position: sticky;
    top: 70px;
    margin-right: 30px;
    align-self: flex-start;
}

.right-view {
    width: 300px;
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    flex-basis: 25%;
    position: sticky;
  margin-left:  auto;
    top: 70px;
    margin-left: 30px;
    align-self: flex-start;

}

.imp-links a {
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-bottom: 30px;
    color: #626262;



}

.shortcut a {
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-bottom: 10px;
    color: #626262;

}

.imp-links a img {
    width: 20px;
    margin-right: 20px;
}

.imp-links a:hover {
    color: #e90d0d;
}

.shortcut a:hover {
    color: black;
}

.imp-links p {
    color: #57b2fdad;
    margin: 30px 0px;
}

.imp-links {

    border-bottom: 1px solid rgb(177, 177, 177);
}

.shortcut p {
    margin-top: 30px;
    margin-bottom: 30px;
}

.shortcut a img {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    margin-right: 20px;
}

.header-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-decoration: none;
}

.header-right a {
    text-decoration: none;
    color: #0085f1ad;
    font-size: 13px;
}

.event {
    display: flex;
    font-size: 14px;
    margin-bottom: 30px;
    margin-top: 20px;

}

.levent {
    border-radius: 10px;
    height: 45px;
    width: 65px;
    margin-right: 15px;

    padding-top: 10px;
    text-align: center;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 10px rgb(0, 0, 0.1);
}

.levent span {
    background-color: rgb(8, 120, 248);
    padding: 2px 23px;
    text-align: center;
    color: white;
    padding-bottom: 30px;
}

.revent a {
    text-decoration: none;
    font-size: 10px;
    color: rgba(0, 110, 255, 0.788);
}

.newpart {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;

}

.newpart a,
.last a {
    text-decoration: none;
    font-size: 13px;
    color: rgba(0, 110, 255, 0.788);
}

.ads {
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
}

.last {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;

}

.last {
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;

}

.list img {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    margin-right: 10px;

}

.list a {
    display: flex;
    align-items: center;
    text-decoration: none;
    list-style: none;
    margin-bottom: 10px;
    color: #626262;
}

.post {
    background-color: white;
    border-radius: 8px;
    width: 87vh;
    


}

.userid {
    display: flex;
}

.user {
    display: flex;
    align-items: center;
    margin-left: 10px;
    margin-top: 15px;

}

.name {
    margin-top: 15px;
}

.user img {
    height: 37px;
    width: 37px;
    margin-right: 20px;
    border-radius: 50%;

}

.textpost {
    width: 60vh;
    margin-left: 12%;
    margin-top: 20px;
    border: none;
    height: 10px;
    padding-bottom: 20px;
    padding-top: 30px;
    border-bottom: 1px solid grey;
}

.activity {
    display: flex;
    margin-left: 12%;
    margin-top: 10px;
    padding-bottom: 20px;

}

.activity img {
    height: 15px;
    width: 20px;
    margin-right: 10px;
}

.live,
.photo,
.feling {
    display: flex;
    margin-right: 20px;
}

.post1 {
    background-color: #fff;
    border-radius: 8px;
    margin-top: 10px;


}

.title {
    display: flex;
    border-radius: 8px;

}

.p {
    margin-top: 30px;
    padding: 10px;
    width: 80vh;
}

.p p {
    text-justify: distribute;
    padding-left: 5%;
}

.p p a {
    text-decoration: none;
    color: rgb(32, 88, 207);
}

.postimg {
    width: 78vh;
    text-align: center;
}

.img {
    text-align: center;
}

.hl {
    display: flex;
    justify-content: space-between;
    margin: 0 29px;
    align-items: center;
    text-align: center;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    margin-bottom: 20px;
}

.hl img {
    width: 20px;
    margin-left: 50px;
    margin-right: 18px;
}

.hl a {
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-bottom: 10px;
    margin-top: 10px;
    color: #626262;

}

.nli {
    display: flex;
    justify-content: space-between;
    margin-left: 7%;
    margin-right: 7%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.nli a {
    color: #626262;
    display: flex;
    align-items: center;
    text-decoration: none;

}

.nli img {
    margin-right: 10px;
    width: 20px;
    margin-left: 10px;
}

.comments p {
    margin-left: 12%;
    padding-bottom: 20px;
}

.story {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    height: 250px;
    width: 100vw;
    border: 1px solid red;
}

.b1 {
    margin: 10px 10px;
    display: flex;
    height: 240px;
    width: 160px;
    border: 1px solid red;
    /* aspect-ratio: 9/16; */
    border-radius: 8px;
    z-index:-1px;
}

.wb {
    width: 160px;
    background-color: white;
    position: relative;
    height: 90px;
    top: 25px;
    z-index:2;
}

.b1 img {
    height: 240px;
    width: 160px;
}
.center-view{
}

.mainstory{
    background-color: #e90d0d;
    height: 170px;
    width: 130px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;

    display: ;
    background-image: url(icon.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: last baseline;
    
}
.block{
    background-color: white;
    width: 130px;
    height: 50px;
    justify-content: center;
    text-align: center;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;

   
}
.stry{
    height: 185px;
    width: 116px;
    margin-left: -20px;
    margin-bottom: 60px;
    margin-right: 50px;
    align-content: center;
    
}

.imgstryup{
    height: 40px;
    width: 40px;
    margin-top: -20px;
    align-self: center;
}

.storyof{
    display: flex;
    justify-content:left;
}

.sizebox{
    width: 10px;
}