<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home_style.css">
    <title>Networks GMC</title>
</head>
<body>
    <div class="nav">
        <div class="right_nav">
            <img src="lod.png" alt="" class="logo">
            <ul>
                <li><img src="images/notification.png" alt="" class="sub_ic"></li>
                <li><img src="images/inbox.png" alt="" class="sub_ic"></li>
                <li><img src="images/video.png" alt="" class="sub_ic"></li>
            </ul>
        </div>
        <div class="left_nav">
            <div class="sea">
                <input type="text" placeholder="Type..." class="search">
                <button class="si">Srarch</button>
                
            </div>
            <div class="icon">
                <img src="icon.jpg" alt="" class="icon">
            </div>
        </div>
    </div>
    <div class="home">
        <!-- Left side bar satrt here  -->
        <div class="left-view">
            <div class="imp-links">
                <a href="#"><img src="images/hm1.png" height="20px" width="190px">Home</a>
                <a href="#"><img src="images/news.png">Latest News</a>
                <a href="#"><img src="images/friends.png">Friends</a>
                <a href="#"><img src="images/group.png">Groups</a>
                <a href="#"><img src="images/marketplace.png">Market Place</a>
                <a href="#"><img src="images/watch.png">Watch</a>
                <p>Show More...</p>
            </div>

            <div class="shortcut">
                <p>Your Shortcuts</p>
                <a href="#"><img src="images/tr.jpg">T.R (Tech Raa)</a>
                <a href="#"><img src="images/lg.png">Ocean Groups</a>
                <a href="#"><img src="images/bal.png">Balen shah</a>
                <a href="#"><img src="images/kp.jpg">KP Oli</a>
               <a href="#"><img src="images/hs.jpg">Harka Sampang</a>

                <!-- <a href="#"><img src="images/1.jpg">Sumit Parki</a>
                <a href="#"><img src="images/2.png">Reshma Bohara</a>
                <a href="#"><img src="images/3.png">Binod Bohara</a>
                <a href="#"><img src="images/3.png">पागल केटाे</a> -->
               
            </div>
            
        </div>

        <!-- it is a center view of facebook pages -->
        <div class="center-view">
          <!-- <div class="story">
            <div class="b1">
              <img src="images/1.jpg" alt="story1">
            </div>
              <div class="wb">
            </div>
          </div> -->
          <div class="storyof">
            <div class="stry">
              <div class="mainstory">

              

              </div>
              <div class="block">
                  <img src="images/upload.png" alt="img" class="imgstryup">
                  <p>Create Story</p>
              </div>
            </div>

            

            <div class="stry">
              <div class="mainstory" style="height: 220px; border-radius: 9px;">

              

              </div>
              
            </div>
            <div class="stry">
              <div class="mainstory" style="height: 220px; border-radius: 9px;">

              

              </div>
              
            </div>

            <div class="stry">
              <div class="mainstory" style="height: 220px; border-radius: 9px;">

              

              </div>
              
            </div>
            



          </div>

            <div class="post">
                <div class="userid">
                    <div class="user">
                        <img src="icon.jpg" alt="">
                      </div>
                      <div class="name">
                          <p><b>Rajendra Chimala</b></p>
                          <small>Public</small>
                      </div>
                </div>
                <div class="text">

                    <input type="text" placeholder="What's on your mind, Rajendra Chimala ?" class="textpost">
                </div>
                <div class="activity">
                    <div class="live">
                        <img src="images/live-video.png">
                        <p>Live Video</p>
                    </div>
                    <div class="photo">
                        <img src="images/photo.png">
                        <p>Photo/Video</p>
                    </div>
                    <div class="feling">
                        <img src="images/feeling.png">
                        <p>Feling/Activity</p>
                    </div>
                </div>

                
            </div>
            <br>

            <div class="post1">
                <div class="title">
                    <div class="user">
                        <img src="icon.jpg" alt="">
                      </div>
                      <div class="name">
                          <p><b>Rajendra Chimala</b> is with <b>Binod Bohara</b>,<b>Prakash Sapkota</b> and 45 more.</p>
                          <small>just now</small>
                      </div>
                </div>
                  <div class="p">
                    <p>Keep smiling because life is a beautiful thing and there’s so much to smile about.Keep smiling because life is a beautiful thing and there’s so much to smile about.😁😁😍😍 <a href="#">#prakash sapkota #binod bohara</a></p>
                    
                  </div>
                  <div class="img">
                    <img src="images/bal.png" class="postimg">
                  </div>
                  <div class="nli">
                    <a href="#"><img src="images//like-blue.png">You,Binod Bohara and 100B others</a>
                    <a href="#">543M<img src="images/comments.png"></a>

                  </div>
                  <div class="hl">
                    <a href="#"><img src="images/like.png">Like</a>
                    <a href="#"><img src="images/comments.png">Comment</a>
                    <a href="#"><img src="images/share.png">Share</a>
                    
                  </div>
                  <div class="comments">
                    <p>View Comments</p>
                  </div>

            </div>

            <!-- post 2 -->
            <div class="post1">
                <div class="title">
                    <div class="user">
                        <img src="images/2.png" alt="">
                      </div>
                      <div class="name">
                          <p><b>Reshma Bohara</b> is with <b>Binod Bohara</b>,<b>Rajendra Chimala</b> and 120 more.</p>
                          <small>14 days ago</small>
                      </div>
                </div>
                  <div class="p">
                    <p>Happy New Years 2080 All of My <a href="#">#NetworkGMS</a> Friends.🎁🎁🎁🎁</p>
                    
                  </div>
                  <div class="img">
                    <img src="images/ny.png" class="postimg">
                  </div>
                  <div class="nli">
                    <a href="#"><img src="images//like-blue.png">You,Binod Bohara and 34 others</a>
                    <a href="#">54<img src="images/comments.png"></a>

                  </div>
                  <div class="hl">
                    <a href="#"><img src="images/like.png">Like</a>
                    <a href="#"><img src="images/comments.png">Comment</a>
                    <a href="#"><img src="images/share.png">Share</a>
                    
                  </div>
                  <div class="comments">
                    <p>View Comments</p>
                  </div>

            </div>

            <div class="post1">
                <div class="title">
                    <div class="user">
                        <img src="images/3.png" alt="">
                      </div>
                      <div class="name">
                          <p><b>Binod Bohara</b> is with<b>Rajendra Chimala</b> and 12 more.</p>
                          <small>5 minutes ago</small>
                      </div>
                </div>
                  <div class="p">
                    <p>The practice of love offers no place of safety. We risk loss, hurt, pain. We risk being acted upon by forces outside our control.❤️❤️❤️ <a href="#">#RajendraChimala #shikharBam</a></p>
                    
                  </div>
                  <div class="img">
                    <img src="images/3.png" class="postimg">
                  </div>
                  <div class="nli">
                    <a href="#"><img src="images//like-blue.png">You,Shikhar Bam and 89 others</a>
                    <a href="#">90<img src="images/comments.png"></a>

                  </div>
                  <div class="hl">
                    <a href="#"><img src="images/like.png">Like</a>
                    <a href="#"><img src="images/comments.png">Comment</a>
                    <a href="#"><img src="images/share.png">Share</a>
                    
                  </div>
                  <div class="comments">
                    <p>View Comments</p>
                  </div>

            </div>
            <div class="post1">
                <div class="title">
                    <div class="user">
                        <img src="images/gmc.png" alt="">
                      </div>
                      <div class="name">
                          <p><b>Ghodaghodi Multiple Campus, Sukhad, Kailali</b></p>
                          <small>1 hour ago</small>
                      </div>
                </div>
                  <div class="p">
                    <p>बिदा सम्बन्धीत सुचना ।</p>
                    
                  </div>
                  <div class="img">
                    <img src="images/gn.png" class="postimg" height="500px">
                  </div>
                  <div class="nli">
                    <a href="#"><img src="images//like-blue.png">You,Binod Bohara and 26 others</a>
                    <a href="#">27<img src="images/comments.png"></a>

                  </div>
                  <div class="hl">
                    <a href="#"><img src="images/like.png">Like</a>
                    <a href="#"><img src="images/comments.png">Comment</a>
                    <a href="#"><img src="images/share.png">Share</a>
                    
                  </div>
                  <div class="comments">
                    <p>View Comments</p>
                  </div>

            </div>



            <div class="post1">
                <div class="title">
                    <div class="user">
                        <img src="images/hs.jpg" alt="">
                      </div>
                      <div class="name">
                          <p><b>Harka Sampang</b></p>
                          <small>2 hour ago</small>
                      </div>
                </div>
                  <div class="p">
                    <p>गिट्टी फाेर्न अाउ है सबै जना ।</p>
                    
                  </div>
                  <div class="img">
                    <img src="images/hss.jpg" class="postimg" alt="null" height="500px">
                  </div>
                  <div class="nli">
                    <a href="#"><img alt="img " src="images//like-blue.png">You,Binod Bohara and 6.9k others</a>
                    <a href="#">6.9k<img alt="null" src="images/comments.png"></a>

                  </div>
                  <div class="hl">
                    <a href="#"><img alt="img" src="images/like.png">Like</a>
                    <a href="#"><img alt="img" src="images/comments.png">Comment</a>
                    <a href="#"><img alt="img" src="images/share.png">Share</a>
                    
                  </div>
                  <div class="comments">
                    <p>View Comments</p>
                  </div>

            </div>





        </div>
        <!-- This section for righr side column -->
        <div class="right-view">

            <div class="header-right">
                <h4><b>Events</b></h4>
                <a href="#">See All</a>
            </div>
            <div class="event">
                <div class="levent">
                    <h3>18</h3>
                    <span>March</span>
                </div>
                <div class="revent">
                    <h4>Meeting At GMC</h4>
                    <p>Kailali Sukhad</p>
                    <a href="#">More Info</a>
                </div>
            </div>
            <div class="event">
                <div class="levent">
                    <h3>30</h3>
                    <span>Jun</span>
                </div>
                <div class="revent">
                    <h4>Election at kathmandu</h4>
                    <p>rani mahal</p>
                    <a href="#">More Info</a>
                </div>
            </div>
            <div class="newpart">
                <h3>Advertisement</h3>
                <a href="#">Close</a>
               

            </div>
            <img src="images/ads.jpg" width="310px" height="140px" class="ads" alt="img">

            <div class="last">
                <h3>Conversaction</h3>
                <a href="#">Hide Chat</a>
            </div>
            <div class="list">
                
                    <!-- <a href="#"><img src="images/bal.png">Balen shah</a>
                     <a href="#"><img src="images/kp.jpg">KP Oli</a>
                    <a href="#"><img src="images/hs.jpg">Harka Sampang</a>
                 -->
                 <a href="#"><img alt="img"  src="images/1.jpg">Sumit Parki</a>
                <a href="#"><img  alt="img" src="images/2.png">Reshma Bohara</a>
                <a href="#"><img  alt="img" src="images/3.png">Binod Bohara</a>
                <a href="#"><img  alt="img" src="images/3.png">पागल केटाे</a>
                
            </div>
                
            
            </div>
        </div>
    </div>

    
</body>
</html>